gta.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ГТА 5</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="container-xl p-0">
            <nav class="navbar navbar-expand-lg menu-bg">
                <div class="container-fluid"><a class="navbar-brand" href="/"><img class="logo" src="./img/Property 1=Component 1.svg" width="86" height="86" alt=""></a>
                    <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
                    </div>
                </div>
            </nav>
        </div>
    <header>
        <div class="gta-box">
            <div class="container-xl p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                            <div class="hero-section pt-5">
                                <h1 class="hero-title text-white m-0">GTA 5</h1>
                                <p class="hero-desc text-white my-5">Grand Theft Auto V — компьютерная игра из серии Grand Theft Auto в жанре Action, разработанная компанией Rockstar North. Также известна как GTA 5 или GTA V. Это пятнадцатая игра в серии.</p>
                                <p class="hero-desc text-white"> Действия игры разворачиваются в городе Лос-Сантос, а также в сельской и пустынной местностях штата Сан-Андреас. Релиз игры на игровые приставки Xbox 360 и PS3 состоялся 16 сентября 2013 года. Выход на Xbox One и PS4 состоялся 18 ноября 2014 года. На ПК игра вышла 14 апреля 2015 года. Выход игры на консоли девятого поколения, а именно PlayStation 5 и Xbox Series X/S состоялся 15 марта 2022 года.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="img-mobile"><img src="./img/pic/dota-big.png" alt=""></div>
        </div>
    </header>
    <main>
        <section class="gallery pt-5">
            <div class="container-xl p-0">
                <div class="container">
                    <h1 class="gallery-title">Галерея</h1>
                        <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/img/pic/slider/gta-slide-1.png" alt=""></div>
                        <div class="swiper-slide"><img src="/img/pic/slider/gta-slide-2.png" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="articles py-5">
        <div class="container-xl p-0">
            <div class="container">
                <h1 class="gallery-title">Статьи</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/dota-article-1.png" alt="...">
                            <h5 class="card-title">Мегалодон в GTA 5?</h5>
                            <p class="card-text"> Respect Sigma Moment.</p><a class="btn btn-primary" href="#">Читать</a>
                        </div>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/gta-article-2.png" alt="...">
                            <h5 class="card-title">Рецензия на GTA 5.</h5>
                            <p class="card-text">Хороша ли игра?</p><a class="btn btn-primary" href="#">Читать</a>
                        </div>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/gta-article-3.png" alt="...">
                            <h5 class="card-title">А какой по итогу сюжет GTA 5?</h5>
                            <p class="card-text">Теперь все встало на свои места.</p><a class="btn btn-primary" href="#">Читать</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </section>
    </main>
    <footer>
        <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Вконтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../../swiper-slider.js"></script>
    </body>
</html>

pug/pages/gta.pug
extends ../layouts/pages-layout
block title 
    - var title ="ГТА 5"
block content
    header
        .gta-box
            .container-xl.p-0
                .container
                    .row
                        .col-xxl-6.col-xl-6.col-lg-6.col-md-12
                            .hero-section.pt-5
                            h1.hero-title.text-white.m-0 GTA 5
                            p.hero-desc.text-white.my-5
                            |   
                            p.hero-desc.text-white
                            |   
        .img-mobile
            img(src='./img/pic/gta-big.png' alt='')
    main
        section.gallery.pt-5
            .container-xl.p-0
                .container
                    h1.gallery-title Галерея
                        // Swiper
                    .swiper.mySwiper
                        .swiper-wrapper
                            .swiper-slide
                                img(src='./img/pic/slider/gta-slide-1.png' alt='')
                            .swiper-slide
                                img(src='./img/pic/slider/gta-slide-2.png' alt='')
                    .swiper-button-next
                    .swiper-button-prev
        section.articles.py-5
            .container-xl.p-0
                .container
                    h1.gallery-title Статьи
                        .row
                            .col-md-4
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src='./img/pic/articles/gta-article-1.png' alt='...')
                                        h5.card-title Мегалодон в GTA 5?
                                        p.card-text
                                        |   Respect sigma moment.
                                        a.btn.btn-primary(href='#') Читать
                            .col-md-4
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src='./img/pic/articles/gta-article-2.png' alt='...')
                                        h5.card-title Рецензия на GTA 5. 
                                        p.card-text
                                        |   Хороша ли игра?
                                        a.btn.btn-primary(href='#') Читать
                    
                            .col-md-4
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src='./img/pic/articles/gta-article-3.png' alt='...')
                                        h5.card-title А какой по итогу сюжет GTA 5?
                                        p.card-text
                                        |   Теперь все встало на свои места.
                                        a.btn.btn-primary(href='#') Читать
